# API Configuration
# Production environment
NEXT_PUBLIC_API_URL=https://www.binfer.net

# Google OAuth2 Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=276771764903-jfoav61jtudk5dcbue7ldrjm3ucrpm6n.apps.googleusercontent.com
NEXT_PUBLIC_OAUTH_REDIRECT_URI=https://v.binfer.net/login/callback
